[profile]
; add any values here and use them later in any section using double curly brackets
max_m851 : -15
x_max : 200
y_max : 200 
z_max : 200
extrude: 5
extrude_more: 10
fast: F10000
medium: F6000
slow: F3000
; C or F
temperature_scale: C
; temperature sliders
nozzle_temperatures: 100, 160, 180, 200, 210, 230, 250
bed_temperatures: 60, 70, 80, 90, 100, 110, 120

[offset]
prepare_offset	: M851, M851 Z{{max_m851}}, G28, G1 X{{x_max / 2}} {{fast}}, M114, M300 @offset
; %z will be replaced with value of Z axis at runtime
save_offset	: M851 Z%z, M500, M851, G28 Z, M300 @save_offset

offset_test	: G1 Z10 {{slow}}, M114, G1 X30 Y100 {{fast}}, G1 X85 Y100, G28 Z, G30, G1 Z0 {{slow}}, M114
offset_done	: G1 Z5 {{slow}}, G1 X0 Y0 {{fast}}, M114

; custom buttons abs
macro_1 : M48 X100 Y100 V4; Z-Probe repeatability
macro_2 : 
macro_3 : 
macro_4 : M300 @beep

; manual leveling 
find_reference 	: G28,                     G1 X0  {{fast}}     Y{{y_max - 10}},             G30,    G1 Z0, M114 
front_middle    : G1 Z5 {{slow}},          G1 X{{x_max / 2 }} Y10 {{slow}},                         G1 Z0, M114
back_left       : G1 Z5 {{slow}},          G1 X0               Y{{y_max - 10 }} {{slow}},           G1 Z0, M114
back_right      : G1 Z5 {{slow}},          G1 X{{x_max}}       Y{{y_max - 10 }} {{slow}},           G1 Z0, M114

; %z will be replaced with the Z value of button that calls the function
send_relative_z	: G91, G1 Z%z F500, G90, M114

[action]
home_all  : G28
home_x    : G28 X
home_y    : G28 Y
home_z    : G28 Z

auto_level : G29 P3 V4 T

; filament 
load_filament :   M83, G92 E0, G1 E600  F3000, G92 E0, M300 @changed
unload_filament : M83,         G1 E-700 F3000, G92 E0, M300 @changed
extrude       : G91, G1 E{{extrude}}    F600,   G90
extrude_more  : G91, G1 E{{extrude_more}}   F600,   G90

retract       : G91, G1 E-{{extrude}}       F600,   G90
retract_more  : G91, G1 E-{{extrude_more}}  F600,   G90

; goto command
goto_center       : G1 X{{x_max /  2}}  Y{{y_max / 2 }}   {{fast}}
goto_back_left    : G1 X0     Y{{y_max - 10}}  {{fast}}
goto_back_right   : G1 X{{x_max - 10}}   Y{{y_max - 10}}  {{fast}}
goto_front_left   : G1 X0     Y0    {{fast}}
goto_front_right  : G1 X{{x_max - 10}}   Y0    {{fast}}

; general XYZ movement

goto_x_max : G1 X{{x_max}} {{fast}}
goto_y_max : G1 Y{{y_max}} {{fast}}
goto_z_max : G1 Z{{z_max}} {{medium}}

; misc
motors_off : M18


