[profile]
max_m851 : -15
x_max : 170
y_max : 215 
z_max : 170

[offset]
prepare_offset	: M851, M851 Z{{max_m851}}, G28, G1 X85 Y10 F5000, M114, M300 @offset
#{{z}} will be replaced with value of Z axis at the point of execution
save_offset	: M851 Z{{z}}, M500, M851, G28 Z, M300 @save_offset

offset_test	: G1 Z10 F1000, M114, G1 X30 Y100 F10000, G1 X85 Y100, G1 X100 Y15, G28 Z, G30, G1 Z0 F1000, M114
offset_done	: G1 Z5 F500, G1 X0 Y0 F10000, M114

#custom buttons
macro_1 : M48 X100 Y100 V4
macro_2 : 
macro_3 : 

#manual leveling 
find_reference 	: G28,                  G1 X0    Y205,  G28 Z,   G1 Z0, M114 
front_middle    : G1 Z5 F8000,          G1 X105  Y9  ,           G1 Z0, M114
back_left       : G1 Z5 F8000,          G1 X0    Y205,           G1 Z0, M114
back_right      : G1 Z5 F8000,          G1 X170  Y205,           G1 Z0, M114

#{{z}} will be replaced with the Z value of button that calls the function
send_relative_z	: G91, G1 Z{{z}} F500, G90, M114

[action]
home_all  : G28
home_x    : G28 X
home_y    : G28 Y
home_z    : G28 Z

auto_level : G29 P3 V4 T

#filament 
load_filament :   M83, G92 E0, G1 E600  F3000, G92 E0, M300 @changed
unload_filament : M83,         G1 E-700 F3000, G92 E0, M300 @changed
extrude       : G91, G1 E5    F600,   G90
extrude_more  : G91, G1 E10   F600,   G90
retract       : G91, G1 E-5   F600,   G90
retract_more  : G91, G1 E-10  F600,   G90

#goto command
goto_center       : G1 X97.5  Y95   F10000
goto_back_left    : G1 X0     Y205  F10000
goto_back_right   : G1 X190   Y205  F10000
goto_front_left   : G1 X0     Y0    F10000
goto_front_right  : G1 X190   Y0    F10000


# general XYZ movement
goto_x_max : G1 X170 F10000
goto_y_max : G1 Y215 F10000
goto_z_max : G1 Z170 F3000

#misc
motors_off : M18
